# RestRecipeAPI

./: .gitignore  Dockerfile  RestRecipeApp.sln  configure-appsettings.sh  docker-compose.yml  run-rest-api.sh  wait-for-it.sh
.github/workflows/: publish.yml
RestRecipeAPI.TestFixtures/: ResponseObjectHelper.cs  RestRecipeAPI.TestFixtures.csproj
RestRecipeAPI.TestFixtures/TestBuilder/: CreateIngredientDtoTestBuilder.cs  CreateProductDtoTestBuilder.cs  CreateRecipeDtoTestBuilder.cs  CreateRecipeStepDtoTestBuilder.cs  IngredientTestBuilder.cs  ProductTestBuilder.cs  RecipeStep.cs  RecipeStepTestBuilder.cs  RecipeTestBuilder.cs
RestRecipeApp/: Dockerfile  Program.cs  ReadMe.md  RestRecipeApp.csproj  docker-compose.yml
RestRecipeApp.Api/: Dockerfile  Program.cs  ReadMe.md  RestRecipeApp.Api.csproj  appsettings.Example.json  docker-compose.yml
RestRecipeApp.Api/Controllers/: IngredientController.cs  ProductController.cs  RecipeController.cs  RecipeStepController.cs  ShoppingListController.cs  ShoppingListItemController.cs
RestRecipeApp.Api/Db/: RecipesContext.cs
RestRecipeApp.Api/Db/Models/: Ingredient.cs  Product.cs  RecipeStep.cs
RestRecipeApp.Api/Migrations/: 20220912191605_InitialCreate.Designer.cs  20220925132229_AddRecipeIdToStepAndIngredient.Designer.cs  20220925132229_AddRecipeIdToStepAndIngredient.cs
RestRecipeApp.Api/Properties/: launchSettings.json
RestRecipeApp.Api/Repositories/: DbError.cs  IRecipeRepository.cs  RecipeRepository.cs
RestRecipeApp.Api/Validation/: CreateIngredientDtoValidator.cs  CreateProductDtoValidator.cs  CreateRecipeStepDtoValidator.cs  UpdatedProductDtoValidator.cs
RestRecipeApp.Core/: MapRecipeHelper.cs  RestRecipeApp.Core.csproj
RestRecipeApp.Core/Domain/: UnitOfMeasurement.cs
RestRecipeApp.Core/RequestDto/: CreateIngredientDto.cs  CreateProductDto.cs  CreateRecipeDto.cs  CreateRecipeImageDto.cs  CreateRecipeStepDto.cs  CreateShoppingListDto.cs  CreateShoppingListItemDto.cs  UpdatedIngredientDto.cs  UpdatedProductDto.cs  UpdatedRecipeDto.cs  UpdatedRecipeStepDto.cs
RestRecipeApp.Core/RequestDto/Recipe/: CreateIngredientDto.cs  CreateProductDto.cs  CreateRecipeDto.cs  CreateRecipeStepDto.cs  UpdatedRecipeDto.cs
RestRecipeApp.Core/ResponseDto/: GetImageDto.cs  GetIngredientDto.cs  GetProductDto.cs  GetRecipeDto.cs  GetRecipeStepDto.cs
RestRecipeApp.DbMigrator/: Dockerfile  RestRecipeApp.DbMigrator.csproj  appsettings.Example.json
RestRecipeApp.DbMigrator/Migrations/: 20220912191605_InitialCreate.Designer.cs  20220912191605_InitialCreate.cs  20220925132229_AddRecipeIdToStepAndIngredient.Designer.cs  RecipesContextModelSnapshot.cs
RestRecipeApp.Persistence/: RecipesContext.cs  RecipesDbContext.cs  RestRecipeApp.Persistence.csproj  ServiceCollectionPersistence.cs
RestRecipeApp.Persistence/Migrations/: 20221111210929_Initial.Designer.cs  20221111210929_Initial.cs  20230602210230_AddShoppingList.Designer.cs  20230602210230_AddShoppingList.cs  20230603093627_MakeShoppingItemsPublic.Designer.cs  20230603093627_MakeShoppingItemsPublic.cs  20230729185025_AddImageToRecipe.Designer.cs  20230729185025_AddImageToRecipe.cs  20230729191528_AddTableImages.Designer.cs  20230729191528_AddTableImages.cs  RecipesDbContextModelSnapshot.cs
RestRecipeApp.Persistence/Models/: GetShoppingList.cs  GetShoppingListItem.cs  Image.cs  Ingredient.cs  Product.cs  Recipe.cs  RecipeStep.cs  ShoppingList.cs  ShoppingListItem.cs
RestRecipeApp.Persistence/Repositories/: DbError.cs  IIngredientRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs  IngredientRepository.cs  MapRecipeHelper.cs  ProductRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs
RestRecipeApp.Test/: RestRecipeApp.Test.csproj  RestRecipeAppWebApplicationFactory.cs  appsettings.Test.json
RestRecipeApp.Test/E2E.Tests/: GetResponseObjectHelper.cs  RecipeControllerTests.cs
RestRecipeApp.TestFixtures/: RestRecipeApp.TestFixtures.csproj
RestRecipeApp.TestFixtures/TestBuilder/: CreateIngredientDtoTestBuilder.cs  CreateProductDtoTestBuilder.cs  CreateRecipeDtoTestBuilder.cs  CreateRecipeStepDtoTestBuilder.cs  IngredientTestBuilder.cs
RestRecipeApp/Controllers/: IngredientController.cs  RecipeController.cs
RestRecipeApp/Controllers/Requests/: CreateIngredientDto.cs  CreateProductDto.cs  CreateRecipeDto.cs  CreateRecipeStepDto.cs
RestRecipeApp/Db/: RecipesContext.cs
RestRecipeApp/Db/Models/: Recipe.cs
RestRecipeApp/Migrations/: RecipesContextModelSnapshot.cs
RestRecipeApp/Properties/: launchSettings.json
RestRecipeApp/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
